{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://musicsearchdb.documents.azure.com:443/",
    "Key": "miXkl4IT78EVicxTYQ3WmY1V42TS6I6sZrtiPqQOP3LCb68dsZFC1VBJBvg1pG2tNAZIZHHSj8bnD1TfDOW6LQ==",
    "DatabaseName": "ToDoList",
    "ContainerName": "Items"
  }
  }
